name: condaenv
channels:
  - conda-forge
dependencies:
  - python=3.9.0
  - numpy
  - tqdm
  - pip
  - scikit-learn
  - pip:
    - click
    - matplotlib
    - pandas
    - mlxtend
    - yacs
    - scikits.bootstrap
    - jupyter
    - openpyxl
    - pyod
    - interpret
prefix: ./condaenv